APP_NAME="WAROONG-BE"
API_KEY=
SECRET_KEY=""
APPLICATION_ENV="development"

APP_PORT=9000
REDIS_PORT=
APP_LINK=http://localhost:9000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=waroong-be
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER="askyourfriend"
MAIL_HOST="askyourfriend"
MAIL_USERNAME="askyourfriend"
MAIL_PASSWORD="askyourfriend"
MAIL_ENCRYPTION="askyourfriend"
MAIL_FROM_NAME="askyourfriend"
MAIL_FROM_ADDRESS="askyourfriend"

TZ="Asia/Jakarta"