APP_NAME="WAROONG-BE"
API_KEY=
SECRET_KEY=""
APPLICATION_ENV="development"

APP_PORT=9000
REDIS_PORT=
APP_LINK=http://localhost:9000

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=waroong-be
DB_USERNAME=
DB_PASSWORD=

MJ_APIKEY_PUBLIC="askyourfriend"
MJ_APIKEY_PRIVATE="askyourfriend"
MJ_EMAIL_SENDER="askyourfriend"

TZ="Asia/Jakarta"